spring.main.banner-mode=off

#server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# in memory database - not production ready,
# need real database, need to hide url/user/password etc from visual code
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.datasource.platform=h2
##spring.jpa.hibernate.ddl-auto=none

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

#not production ready

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432:postgres
                     #jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
#In some cases you have to force SSL connection by adding sslmode=require
#spring.datasource.username=golde
#spring.datasource.password=golde

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= golde
spring.datasource.password= golde

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximum-pool-size=10

# creates database at start up
# validate to validate
#spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/golden 

spring.application.name=Enrollment Demo

server.port=8086
spring.root.url=http://localhost:${server.port}/enrollment

spring.jpa.show-sql=true

#http://localhost:8081/golden/actuator/mappings
org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.level=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
# XXX management.endpoints.web.exposure.exclude=*

#log4j.rootLogger=DEBUG, A2

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

#log4j.appender.A2=org.apache.log4j.FileAppender  
#log4j.appender.A2.File=/a.log  
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

debug=true

logging.level.org.hibernate: ERROR
logging.level.com.golden: DEBUG
logging.level.web=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.web=TRACE
